<?php
/*--------------------------------Подключение к VK API-----------------------------*/
define('CONFIRMATION_TOKEN', '---'); // Строка, которую должен вернуть сервер
define('MAIN_CONFIRMATION_TOKEN', '---'); // Строка, которую должен вернуть сервер [Для основной группы] (Для взятие новостей)
define('MAIN_GROUP_ID', 189033800); // ID основной группы (Для взятие новостей)
define('ACCESS_TOKEN', '---'); // Ключ доступа сообщества бота
define('SECRET_KEY', '7s382s33'); // Секретный ключ для подтвреждения
define('API_VERSION', '5.101'); // Версия API

/*--------------------------------Подключение к базе данных MYSQL-------------------*/
define('DB_HOST', 'localhost'); // Адресс хоста
define('DB_USER', 'root'); // Имя пользователя
define('DB_PASSWORD', '7s382s33'); // Пароль
define('DB_NAME', 'Carambarass'); // Имя БД

/*--------------------------------Остальные настройки-------------------------------*/
define('RULES', '
- В нашей беседе запрещено: {emoji_ban}
- Ругаться {emoji_allowed}
- Драться {emoji_warning}
- Делать сходки
- Кидать стрелки
- Бить животных
'); // Правила беседы

/*
 * Эмоджи для правил:
 * {emoji_ban} - красный эмоджи запрещающий что-либо
 * {emoji_warning} - предупреждающий эмоджи
 * {emoji_allowed} - зеленый эмоджи-галочка
 *
 */

define('A_ONLINE', 5400); // Норма администратора (в секундах)
define('REPORT_SECRET', '---'); // Секретный ключ авторизации для отправки репортов в беседу

// Мониторинг
define("MONITORING_ACCESS_KEY", "831469d5ac7716be75231bc0eb515a9dc0ea7ca62385cc710f283351185a95ceefe03487ef4fe77118dcd");
$monitoring_servers_name[] = ['ip' => '109.237.110.221', 'port' => '27302', 'name' => 'MiniGame', 'icon_id' => '-188869331_457239021'];
$monitoring_servers_name[] = ['ip' => '109.237.110.221', 'port' => '27304', 'name' => 'AWP', 'icon_id' => '187687876_447584'];
$monitoring_servers_name[] = ['ip' => '109.237.110.152', 'port' => '27402', 'name' => 'Public', 'icon_id' => '-188869331_457239021'];
